# Tester

A4/Assignment4-Working/activity1/: .project  README.md  build.gradle
A4/Assignment4-Working/activity1/src/main/java/taskone/: Performer.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
A4/Assignment4-Working/activity2/: .classpath  .project  README.md  build.gradle  logs.txt
A4/Assignment4-Working/activity2/src/main/java/client/: SockBaseClient.java
A4/Assignment4-Working/activity2/src/main/java/server/: ClientList.java  Game.java  QuestionList.java  SockBaseServer.java
Randoo-Test/: TaskPanel.java
Randoo-Test/Working example/: build.gradle
Randoo-Test/Working example/src/main/java/TCP/: JsonUtils.java  NetworkUtils.java  TCPClient.java  TCPServer.java
Randoo-Test/Working example/src/main/java/UDP/: UDPClient.java  UDPServer.java
